planet-express.html
<!DOCTYPE HTML>
<html>
  <head>
    <title>Planet Express</title><link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/planetexpress.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&subset=cyrillic" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header class="main-header clearfix">
        <div class="logo"><img src="img/logo.png" alt="Logotype" width="58" height="55" class="logo__image"/><strong class="logo__name">Planet<span>Express</span></strong></div>
        <nav class="main-menu">
          <ul class="main-menu__list">
            <li class="main-menu__item"><a href="#" class="main-menu__link">Home</a></li>
            <li class="main-menu__item"><a href="#" class="main-menu__link">Service</a></li>
            <li class="main-menu__item"><a href="#" class="main-menu__link main-menu__link_active">Works</a>
              <ul class="submenu">
                <li class="submenu__item"><a href="#" class="submenu__link">All</a></li>
                <li class="submenu__item"><a href="#" class="submenu__link">Graphic</a></li>
                <li class="submenu__item"><a href="#" class="submenu__link submenu__link_active">Design</a></li>
                <li class="submenu__item"><a href="#" class="submenu__link">Logo</a></li>
                <li class="submenu__item"><a href="#" class="submenu__link">Website</a></li>
              </ul>
            </li>
            <li class="main-menu__item"><a href="#" class="main-menu__link">About me</a></li>
            <li class="main-menu__item"><a href="#" class="main-menu__link">Contact</a></li>
          </ul>
        </nav>
      </header>
      <section class="slider">
        <div class="slider__wrapper">
          <p class="slider__title">Slider</p>
          <p class="slider__text">Sed laoreet magna at neque sollic-i-tudin, quis tristique ipsum per molestie. Class apt ent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum facilisis malesuada. Integer rhoncus laoreet velit</p>
          <ul class="slider__controls-list">
            <li class="slider__item slider__item_prev"><a href="#" class="slider__link">Prev</a></li>
            <li class="slider__item"><a href="#" class="slider__link">1</a></li>
            <li class="slider__item"><a href="#" class="slider__link">2</a></li>
            <li class="slider__item"><a href="#" class="slider__link">3</a></li>
            <li class="slider__item"><a href="#" class="slider__link">4</a></li>
            <li class="slider__item"><a class="slider__link slider__link_active">5</a></li>
            <li class="slider__item slider__item_next"><a href="#" class="slider__link">Next</a></li>
          </ul>
        </div>
      </section>
      <section class="content">
        <h2 class="title">Welcome</h2>
        <p class="text-content">Donec rutrum molestie ipsum ut luctus. Maecenas finibus nisl eget odio bibendum, eu eleifend orci porttitor. Suspendisse vitae lorem facilisis elit tristique aliquet at ac nunc. Sed libero nulla, luctus vitae tempor a, faucibus egestas mauris. Nulla euismod, est ut rhoncus sodales. Cras a elit sed arcu tristique ullamcorper.</p>
        <section class="services">
          <article class="service service_right"><img src="img/service1.jpg" alt="" width="650" height="333" class="service__image"/>
            <div class="service__description">
              <h3 class="service__title">Ui/Ux Design</h3>
              <div class="service__text">
                <p>Fusce posuere et males uada est, nec convallis euis mod. Nam eleifen elitinex placerat semper vitae et enim.</p>
                <p>Males uada est, nec convallis euis mod. Nam eleifen elitinex placerat.</p>
              </div>
            </div><a href="#" class="service__more service__more-left">Learn more</a>
          </article>
          <article class="service"><img src="img/service2.jpg" alt="" width="650" height="333" class="service__image service__image_right"/>
            <div class="service__description service__description-left">
              <h3 class="service__title">Web Development</h3>
              <div class="service__text">
                <p>Phasellus interdum aliquam eros, vitae vestibulum elit malesuada ut. Integer nec ex accumsan, suscipit eros a, tempus nisi. Suspendisse pretium elementum.</p>
              </div>
            </div><a href="#" class="service__more service__more-right">Learn more</a>
          </article>
          <article class="service service_right"><img src="img/service3.jpg" alt="" width="650" height="333" class="service__image"/>
            <div class="service__description">
              <h3 class="service__title">Logotype</h3>
              <div class="service__text">
                <p>Donec feugiat eget ex quis efficitur. Aenean turpis mauris, vehicula eget lacus eget, posuere elementum arcu. In nec ultricies massa. Maecenas id sapien rutrum, blandit purus in, ultrices ex.</p>
              </div>
            </div><a href="#" class="service__more service__more-left">Learn more</a>
          </article>
          <article class="service"><img src="img/service4.jpg" alt="" width="650" height="333" class="service__image service__image_right"/>
            <div class="service__description service__description-left">
              <h3 class="service__title">Branding</h3>
              <div class="service__text">
                <p>Nulla molestie, neque vel iaculis sodales, leo nulla egestas metus, non gravida nisl risus. Mauris commodo diam at tristique euismod. Phasellus non ex dolor. Nulla facilisi. Nam eleifend turpis.</p>
              </div>
            </div><a href="#" class="service__more service__more-right">Learn more</a>
          </article>
        </section>
        <h2 class="title">Gallery</h2>
        <ul class="tags">
          <li class="tags__item"><a href="#" class="tags__link">All</a></li>
          <li class="tags__item"><a href="#" class="tags__link">Graphic</a></li>
          <li class="tags__item"><a href="#" class="tags__link">Design</a></li>
          <li class="tags__item"><a href="#" class="tags__link">Logo</a></li>
          <li class="tags__item"><a href="#" class="tags__link">Website</a></li>
          <li class="tags__item"><a class="tags__link tags__link_active">Photography</a></li>
          <li class="tags__item"><a href="#" class="tags__link">Branding</a></li>
          <li class="tags__item"><a href="#" class="tags__link">Video</a></li>
        </ul>
        <p class="text-content">Mauris efficitur non enim eu porta. In hac habitasse platea dictumst. Phasellus interdum aliquam eros, vitae vestibulum elit malesuada ut. Integer nec ex accumsan, suscipit eros a, tempus nisi. Suspendisse pretium, mi sed consequat elementum.</p>
        <section class="gallery">
          <div class="gallery__slide"><img src="img/gallery1.jpg" alt="" width="650" height="333" class="gallery__image"/>
            <div class="gallery__description">
              <h3 class="gallery__title">New New York</h3>
              <p class="gallery__text">Fusce posuere et males uada est, nec convallis euis mod. Nam eleifen elitinex placerat semper vitae et enim</p>
            </div><a href="#" class="gallery__more">View more</a>
          </div>
          <div class="gallery__slide"><img src="img/gallery2.jpg" alt="" width="650" height="333" class="gallery__image"/>
            <div class="gallery__description">
              <h3 class="gallery__title">New New York</h3>
              <p class="gallery__text">Fusce posuere et males uada est, nec convallis euis mod. Nam eleifen elitinex placerat semper vitae et enim</p>
            </div><a href="#" class="gallery__more">View more</a>
          </div>
          <div class="gallery__slide"><img src="img/gallery3.jpg" alt="" width="650" height="333" class="gallery__image"/>
            <div class="gallery__description">
              <h3 class="gallery__title">New New York</h3>
              <p class="gallery__text">Fusce posuere et males uada est, nec convallis euis mod. Nam eleifen elitinex placerat semper vitae et enim</p>
            </div><a href="#" class="gallery__more">View more</a>
          </div>
          <div class="gallery__slide"><img src="img/gallery4.jpg" alt="" width="650" height="333" class="gallery__image"/>
            <div class="gallery__description">
              <h3 class="gallery__title">New New York</h3>
              <p class="gallery__text">Fusce posuere et males uada est, nec convallis euis mod. Nam eleifen elitinex placerat semper vitae et enim</p>
            </div><a href="#" class="gallery__more">View more</a>
          </div>
          <div class="gallery__slide"><img src="img/gallery5.jpg" alt="" width="650" height="333" class="gallery__image"/>
            <div class="gallery__description">
              <h3 class="gallery__title">New New York</h3>
              <p class="gallery__text">Fusce posuere et males uada est, nec convallis euis mod. Nam eleifen elitinex placerat semper vitae et enim</p>
            </div><a href="#" class="gallery__more">View more</a>
          </div>
          <div class="gallery__slide"><img src="img/gallery6.jpg" alt="" width="650" height="333" class="gallery__image"/>
            <div class="gallery__description">
              <h3 class="gallery__title">New New York</h3>
              <p class="gallery__text">Fusce posuere et males uada est, nec convallis euis mod. Nam eleifen elitinex placerat semper vitae et enim</p>
            </div><a href="#" class="gallery__more">View more</a>
          </div>
        </section>
        <h2 class="title">About Me</h2>
        <p class="text-content">Vestibulum aliquam turpis quam, tincidunt semper lacus ultricies a. Pellentesque eu aliquet purus. Morbi eu erat in justo egestas euismod.</p>
        <section class="about"><img src="img/about.jpg" alt="" width="650" height="409" class="about__image"/>
          <h3 class="about__title">Bender Bending<br><span>Rodriguez</span></h3>
          <section class="social"><a href="#" class="social__link">Facebook</a><a href="#" class="social__link">Google +</a><a href="#" class="social__link">Twitter</a></section>
          <div class="about__text clearfix">
            <p>Cras et diam venenatis, vulputate sapien vitae, iaculis nulla. Donec et metus efficitur, vestibulum purus non, sodales urna. Fusce id rhoncus nisi. In sagittis feugiat convallis. Aliquam non lacinia ante. Etiam nunc lorem, posuere non lacus ac, blandit finibus mi.</p>
            <p>Curabitur nisi neque, eleifend in fermentum quis, lacinia ut nisl. Donec vel iaculis turpis, eu feugiat urna. Sed urna elit, sollicitudin non euismod sit amet, volutpat ac nulla. Quisqueconsectetur, mauris dignissim aliquet facilisis, diam quam condimentum lacus, ac pulvinar nulla velit eget elit. Vivamus maximus, leo nec vestibulum fringilla, lacus lectus mollis est, in imperdiet turpis lectus id mi. Morbi turpis eros, condimentum in magna vel, finibus varius velit. Donec pharetra magna in metus pretium, ac porttitor metus viverra. Etiam turpis nibh, euismod ac ligula at.</p>
            <section class="skills">
              <h4 class="skills__title">Skills</h4>
              <div class="skills__item"><strong class="skills__name">HTML/CSS</strong>
                <div class="skills__box">
                  <div class="skills__level skills__level_html"></div>
                  <div class="skills_percent">80%</div>
                </div>
              </div>
              <div class="skills__item"><strong class="skills__name">Responsive Web Design</strong>
                <div class="skills__box">
                  <div class="skills__level skills__level_des"></div>
                  <div class="skills_percent">66%</div>
                </div>
              </div>
              <div class="skills__item"><strong class="skills__name">Droid Development</strong>
                <div class="skills__box">
                  <div class="skills__level skills__level_dev"></div>
                  <div class="skills_percent">92%</div>
                </div>
              </div>
              <div class="skills__item"><strong class="skills__name">Cookies</strong>
                <div class="skills__box">
                  <div class="skills__level skills__level_cook"></div>
                  <div class="skills_percent">38%</div>
                </div>
              </div>
            </section>
            <p>Donec et metus efficitur, vestibulum purus non, sodales urna. Fusce id rhoncus nisi. In sagittis feugiat convallis.</p>
            <p>Aliquam non lacinia ante. Etiam nunc lorem, posuere non lacus ac, blandit finibus mi. Curabitur nisi neque, eleifend in fermentum quis, lacinia ut nisl.</p>
          </div>
        </section>
        <h2 class="title">Blog</h2>
        <p class="text-content">Cras feugiat tortor vitae ultrices euismod. Aliquam mollis urna ex, sit amet fermentum diam convallis at. Integer mauris eros, rutrum id pharetra nec, tincidunt quis sem.</p>
        <section class="blog">
          <article class="note note_right"><img src="img/blog1.jpg" alt="" width="650" height="333" class="note__image"/>
            <div class="note__brif">
              <date class="note__date">20 January 2014 by Bender</date>
              <h3 class="note__title">Lorem ipsum dolor sit amet, consectetur adipiscing</h3>
              <div class="note__text">
                <p>Fusce posuere et males uada est, nec convallis euis mod. Nam eleifen elitinex placerat semper vitae et enim.</p>
                <p>Males uada est, nec convallis euis mod. Nam eleifen elitinex placerat.</p>
              </div>
            </div><a href="#" class="note__more note__more_left">Read more</a>
          </article>
          <article class="note"><img src="img/blog2.jpg" alt="" width="650" height="333" class="note__image note__image_right"/>
            <div class="note__brif note__brif_left">
              <date class="note__date">20 January 2014 by Bender</date>
              <h3 class="note__title">Etiam suscipit odio quis ipsum facilisis dapibus</h3>
              <div class="note__text">
                <p>Proin quis cursus sapien. Suspendisse ultricies massa eu metus laoreet, eget molestie ex maximus. Nulla efficitur ipsum tortor, ac euismod felis placerat vel. Nulla facilisi. Pellentesque habitant morbi</p>
              </div>
            </div><a href="#" class="note__more note__more_right">Read more</a>
          </article>
          <article class="note note_right"><img src="img/blog3.jpg" alt="" width="650" height="333" class="note__image"/>
            <div class="note__brif">
              <date class="note__date">20 January 2014 by Bender</date>
              <h3 class="note__title">Vivamus semper a orci et posuere. Ut vulputate ante risus, placerat</h3>
              <div class="note__text">
                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer condimentum elementum ipsum a gravida. Sed est est, malesuada nec porttitor eu, aliquam non magn</p>
              </div>
            </div><a href="#" class="note__more note__more_left">Read more</a>
          </article>
          <article class="note"><img src="img/blog4.jpg" alt="" width="650" height="333" class="note__image note__image_right"/>
            <div class="note__brif note__brif_left">
              <date class="note__date">20 January 2014 by Bender</date>
              <h3 class="note__title">Etiam suscipit odio quis ipsum facilisis dapibus</h3>
              <div class="note__text">
                <p>Proin quis cursus sapien. Suspendisse ultricies massa eu metus laoreet, eget molestie ex maximus. Nulla efficitur ipsum tortor, ac euismod felis placerat vel. Nulla facilisi. Pellentesque habitant morbi</p>
              </div>
            </div><a href="#" class="note__more note__more_right">Read more</a>
          </article>
        </section>
        <h2 class="title">Contact</h2>
        <p class="text-content">Cras feugiat tortor vitae ultrices euismod. Aliquam mollis urna ex, sit amet fermentum diam convallis at. Integer mauris eros, rutrum id pharetra nec, tincidunt quis sem.</p>
        <section class="contacts clearfix"><img src="img/map.jpg" alt="" width="650" height="541" class="contacts__map"/>
          <div class="contacts-wrapper">
            <div class="contacts__info">
              <h3>Address</h3>
              <p>ul. Lorem Street 123<br/>31-970 Kraków<br/>Polska</p>
              <p>Email: <a href="mailto:sample@mail.com">sample@mail.com</a><br/>Phone: <a href="tel:+49524180000">+49 5241 80-0 00</a><br/>Mobile: <a href="tel:+49524180000">+49 5241 80-0 00</a><br/>Facebook: <a href="facebook.com/username">facebook.com/username</a><br/>Twitter: <a href="twitter.com/username">twitter.com/username</a></p>
            </div>
            <div class="contacts__form">
              <form class="feedback">
                <label for="name-field" class="feedback__label">Name</label>
                <input type="text" id="name-field" class="feedback__input"/>
                <label for="email-field" class="feedback__label">Email</label>
                <input type="email" id="email-field" class="feedback__input"/>
                <label for="message-field" class="feedback__label">Message</label>
                <textarea id="message-field" rows="7" class="feedback__text"></textarea>
                <button type="submit" class="feedback__send">Send</button>
              </form>
            </div>
          </div>
        </section>
      </section>
      <footer class="main-footer">
        <nav class="footer-menu">
          <ul class="footer-menu__list">
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Home</a></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Service</a></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Works</a></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">About me</a></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Contact</a></li>
          </ul>
        </nav>
        <p class="copyright">© 2015 <span class="copyright__by"><b>Planet</b>Express</span> All right reserved</p>
      </footer>
    </div>
  </body>
</html>

_src/jade/planet-express.jade
<!DOCTYPE HTML>
html
  head
    title Planet Express
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/planetexpress.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&subset=cyrillic" rel="stylesheet">
  body
    .container
      header.main-header.clearfix
        .logo
          img.logo__image(src="img/logo.png" alt="Logotype" width="58" height="55")
          strong.logo__name Planet<span>Express</span>
        nav.main-menu
          ul.main-menu__list
            li.main-menu__item
              a.main-menu__link(href="#") Home
            li.main-menu__item
              a.main-menu__link(href="#") Service
            li.main-menu__item
              a.main-menu__link.main-menu__link_active(href="#") Works
              ul.submenu
                li.submenu__item
                  a.submenu__link(href="#") All
                li.submenu__item
                  a.submenu__link(href="#") Graphic
                li.submenu__item
                  a.submenu__link.submenu__link_active(href="#") Design
                li.submenu__item
                  a.submenu__link(href="#") Logo
                li.submenu__item
                  a.submenu__link(href="#") Website
            li.main-menu__item
              a.main-menu__link(href="#") About me
            li.main-menu__item
              a.main-menu__link(href="#") Contact

      section.slider
        .slider__wrapper
          p.slider__title Slider
          p.slider__text Sed laoreet magna at neque sollic-i-tudin, quis tristique ipsum per molestie. Class apt ent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum facilisis malesuada. Integer rhoncus laoreet velit
          ul.slider__controls-list
            li.slider__item.slider__item_prev
              a.slider__link(href="#") Prev
            li.slider__item
              a.slider__link(href="#") 1
            li.slider__item
              a.slider__link(href="#") 2
            li.slider__item
              a.slider__link(href="#") 3
            li.slider__item
              a.slider__link(href="#") 4
            li.slider__item
              a.slider__link.slider__link_active 5
            li.slider__item.slider__item_next
              a.slider__link(href="#") Next

      section.content
        h2.title Welcome
        p.text-content Donec rutrum molestie ipsum ut luctus. Maecenas finibus nisl eget odio bibendum, eu eleifend orci porttitor. Suspendisse vitae lorem facilisis elit tristique aliquet at ac nunc. Sed libero nulla, luctus vitae tempor a, faucibus egestas mauris. Nulla euismod, est ut rhoncus sodales. Cras a elit sed arcu tristique ullamcorper.
        section.services
          article.service.service_right
            img.service__image(src="img/service1.jpg" alt="" width="650" height="333")
            .service__description
              h3.service__title Ui/Ux Design
              .service__text
                p Fusce posuere et males uada est, nec convallis euis mod. Nam eleifen elitinex placerat semper vitae et enim.
                p Males uada est, nec convallis euis mod. Nam eleifen elitinex placerat.
            a.service__more.service__more-left(href="#") Learn more
          article.service
            img.service__image.service__image_right(src="img/service2.jpg" alt="" width="650" height="333")
            .service__description.service__description-left
              h3.service__title Web Development
              .service__text
                p Phasellus interdum aliquam eros, vitae vestibulum elit malesuada ut. Integer nec ex accumsan, suscipit eros a, tempus nisi. Suspendisse pretium elementum.
            a.service__more.service__more-right(href="#") Learn more
          article.service.service_right
            img.service__image(src="img/service3.jpg" alt="" width="650" height="333")
            .service__description
              h3.service__title Logotype
              .service__text
                p Donec feugiat eget ex quis efficitur. Aenean turpis mauris, vehicula eget lacus eget, posuere elementum arcu. In nec ultricies massa. Maecenas id sapien rutrum, blandit purus in, ultrices ex.
            a.service__more.service__more-left(href="#") Learn more
          article.service
            img.service__image.service__image_right(src="img/service4.jpg" alt="" width="650" height="333")
            .service__description.service__description-left
              h3.service__title Branding
              .service__text
                p Nulla molestie, neque vel iaculis sodales, leo nulla egestas metus, non gravida nisl risus. Mauris commodo diam at tristique euismod. Phasellus non ex dolor. Nulla facilisi. Nam eleifend turpis.
            a.service__more.service__more-right(href="#") Learn more

        h2.title Gallery

        ul.tags
          li.tags__item
            a.tags__link(href="#") All
          li.tags__item
            a.tags__link(href="#") Graphic
          li.tags__item
            a.tags__link(href="#") Design
          li.tags__item
            a.tags__link(href="#") Logo
          li.tags__item
            a.tags__link(href="#") Website
          li.tags__item
            a.tags__link.tags__link_active Photography
          li.tags__item
            a.tags__link(href="#") Branding
          li.tags__item
            a.tags__link(href="#") Video

        p.text-content Mauris efficitur non enim eu porta. In hac habitasse platea dictumst. Phasellus interdum aliquam eros, vitae vestibulum elit malesuada ut. Integer nec ex accumsan, suscipit eros a, tempus nisi. Suspendisse pretium, mi sed consequat elementum.


        section.gallery
          .gallery__slide
            img.gallery__image(src="img/gallery1.jpg" alt="" width="650" height="333")
            .gallery__description
              h3.gallery__title New New York
              p.gallery__text Fusce posuere et males uada est, nec convallis euis mod. Nam eleifen elitinex placerat semper vitae et enim
            a.gallery__more(href="#") View more
          .gallery__slide
            img.gallery__image(src="img/gallery2.jpg" alt="" width="650" height="333")
            .gallery__description
              h3.gallery__title New New York
              p.gallery__text Fusce posuere et males uada est, nec convallis euis mod. Nam eleifen elitinex placerat semper vitae et enim
            a.gallery__more(href="#") View more
          .gallery__slide
            img.gallery__image(src="img/gallery3.jpg" alt="" width="650" height="333")
            .gallery__description
              h3.gallery__title New New York
              p.gallery__text Fusce posuere et males uada est, nec convallis euis mod. Nam eleifen elitinex placerat semper vitae et enim
            a.gallery__more(href="#") View more
          .gallery__slide
            img.gallery__image(src="img/gallery4.jpg" alt="" width="650" height="333")
            .gallery__description
              h3.gallery__title New New York
              p.gallery__text Fusce posuere et males uada est, nec convallis euis mod. Nam eleifen elitinex placerat semper vitae et enim
            a.gallery__more(href="#") View more
          .gallery__slide
            img.gallery__image(src="img/gallery5.jpg" alt="" width="650" height="333")
            .gallery__description
              h3.gallery__title New New York
              p.gallery__text Fusce posuere et males uada est, nec convallis euis mod. Nam eleifen elitinex placerat semper vitae et enim
            a.gallery__more(href="#") View more
          .gallery__slide
            img.gallery__image(src="img/gallery6.jpg" alt="" width="650" height="333")
            .gallery__description
              h3.gallery__title New New York
              p.gallery__text Fusce posuere et males uada est, nec convallis euis mod. Nam eleifen elitinex placerat semper vitae et enim
            a.gallery__more(href="#") View more

        h2.title About Me
        p.text-content Vestibulum aliquam turpis quam, tincidunt semper lacus ultricies a. Pellentesque eu aliquet purus. Morbi eu erat in justo egestas euismod.

        section.about
          img.about__image(src="img/about.jpg" alt="" width="650" height="409")
          h3.about__title Bender Bending<br>
            span Rodriguez
          section.social
            a.social__link(href="#") Facebook
            a.social__link(href="#") Google +
            a.social__link(href="#") Twitter
          .about__text.clearfix
            p Cras et diam venenatis, vulputate sapien vitae, iaculis nulla. Donec et metus efficitur, vestibulum purus non, sodales urna. Fusce id rhoncus nisi. In sagittis feugiat convallis. Aliquam non lacinia ante. Etiam nunc lorem, posuere non lacus ac, blandit finibus mi.
            p Curabitur nisi neque, eleifend in fermentum quis, lacinia ut nisl. Donec vel iaculis turpis, eu feugiat urna. Sed urna elit, sollicitudin non euismod sit amet, volutpat ac nulla. Quisqueconsectetur, mauris dignissim aliquet facilisis, diam quam condimentum lacus, ac pulvinar nulla velit eget elit. Vivamus maximus, leo nec vestibulum fringilla, lacus lectus mollis est, in imperdiet turpis lectus id mi. Morbi turpis eros, condimentum in magna vel, finibus varius velit. Donec pharetra magna in metus pretium, ac porttitor metus viverra. Etiam turpis nibh, euismod ac ligula at.
            section.skills
              h4.skills__title Skills
              .skills__item
                strong.skills__name HTML/CSS
                .skills__box
                  .skills__level.skills__level_html
                  .skills_percent 80%
              .skills__item
                strong.skills__name Responsive Web Design
                .skills__box
                  .skills__level.skills__level_des
                  .skills_percent 66%
              .skills__item
                strong.skills__name Droid Development
                .skills__box
                  .skills__level.skills__level_dev
                  .skills_percent 92%
              .skills__item
                strong.skills__name Cookies
                .skills__box
                  .skills__level.skills__level_cook
                  .skills_percent 38%
            p Donec et metus efficitur, vestibulum purus non, sodales urna. Fusce id rhoncus nisi. In sagittis feugiat convallis.
            p Aliquam non lacinia ante. Etiam nunc lorem, posuere non lacus ac, blandit finibus mi. Curabitur nisi neque, eleifend in fermentum quis, lacinia ut nisl.


        h2.title Blog
        p.text-content Cras feugiat tortor vitae ultrices euismod. Aliquam mollis urna ex, sit amet fermentum diam convallis at. Integer mauris eros, rutrum id pharetra nec, tincidunt quis sem.

        section.blog
          article.note.note_right
            img.note__image(src="img/blog1.jpg" alt="" width="650" height="333")
            .note__brif
              date.note__date 20 January 2014 by Bender
              h3.note__title Lorem ipsum dolor sit amet, consectetur adipiscing
              .note__text
                p Fusce posuere et males uada est, nec convallis euis mod. Nam eleifen elitinex placerat semper vitae et enim.
                p Males uada est, nec convallis euis mod. Nam eleifen elitinex placerat.
            a.note__more.note__more_left(href="#") Read more
          article.note
            img.note__image.note__image_right(src="img/blog2.jpg" alt="" width="650" height="333")
            .note__brif.note__brif_left
              date.note__date 20 January 2014 by Bender
              h3.note__title Etiam suscipit odio quis ipsum facilisis dapibus
              .note__text
                p Proin quis cursus sapien. Suspendisse ultricies massa eu metus laoreet, eget molestie ex maximus. Nulla efficitur ipsum tortor, ac euismod felis placerat vel. Nulla facilisi. Pellentesque habitant morbi
            a.note__more.note__more_right(href="#") Read more
          article.note.note_right
            img.note__image(src="img/blog3.jpg" alt="" width="650" height="333")
            .note__brif
              date.note__date 20 January 2014 by Bender
              h3.note__title Vivamus semper a orci et posuere. Ut vulputate ante risus, placerat
              .note__text
                p Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer condimentum elementum ipsum a gravida. Sed est est, malesuada nec porttitor eu, aliquam non magn
            a.note__more.note__more_left(href="#") Read more
          article.note
            img.note__image.note__image_right(src="img/blog4.jpg" alt="" width="650" height="333")
            .note__brif.note__brif_left
              date.note__date 20 January 2014 by Bender
              h3.note__title Etiam suscipit odio quis ipsum facilisis dapibus
              .note__text
                p Proin quis cursus sapien. Suspendisse ultricies massa eu metus laoreet, eget molestie ex maximus. Nulla efficitur ipsum tortor, ac euismod felis placerat vel. Nulla facilisi. Pellentesque habitant morbi
            a.note__more.note__more_right(href="#") Read more

        h2.title Contact
        p.text-content Cras feugiat tortor vitae ultrices euismod. Aliquam mollis urna ex, sit amet fermentum diam convallis at. Integer mauris eros, rutrum id pharetra nec, tincidunt quis sem.

        section.contacts.clearfix
          img.contacts__map(src="img/map.jpg" alt="" width="650" height="541")
          .contacts-wrapper
            .contacts__info
              h3 Address
              p ul. Lorem Street 123
                br
                |31-970 Kraków
                br
                |Polska
              p Email: <a href="mailto:sample@mail.com">sample@mail.com</a><br/>Phone: <a href="tel:+49524180000">+49 5241 80-0 00</a><br/>Mobile: <a href="tel:+49524180000">+49 5241 80-0 00</a><br/>Facebook: <a href="facebook.com/username">facebook.com/username</a><br/>Twitter: <a href="twitter.com/username">twitter.com/username</a>
            .contacts__form
              form.feedback
                label.feedback__label(for="name-field") Name
                input.feedback__input(type="text" id="name-field")
                label.feedback__label(for="email-field") Email
                input.feedback__input(type="email" id="email-field")
                label.feedback__label(for="message-field") Message
                textarea.feedback__text(id="message-field" rows="7")
                button.feedback__send(type="submit") Send

      footer.main-footer
        nav.footer-menu
          ul.footer-menu__list
            li.footer-menu__item
              a.footer-menu__link(href="#") Home
            li.footer-menu__item
              a.footer-menu__link(href="#") Service
            li.footer-menu__item
              a.footer-menu__link(href="#") Works
            li.footer-menu__item
              a.footer-menu__link(href="#") About me
            li.footer-menu__item
              a.footer-menu__link(href="#") Contact
        p.copyright © 2015 <span class="copyright__by"><b>Planet</b>Express</span> All right reserved
